APP_ENV=local
DATABASE_URL=postgresql://postgres:password@localhost:5434/develop?schema=public

PORT=4000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

JWT_SECRET=

COOKIE_SECRET=

STRIPE_SECRET=